name: Slack Notifications

on:
  pull_request:
    branches: [ master ]

jobs:
  notifySlack:

    runs-on: ubuntu-latest

    steps:
    - name: Notify slack
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
      uses: abinoda/slack-action@master
      with:
        args: '{\"channel\":\"[Channel ID]\",\"blocks\":[{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"*Pull Request:* ${{ github.event.pull_request.title }}\"}},{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"*Who?:* ${{ github.event.pull_request.user.login }}\n*Request State:* ${{ github.event.pull_request.state }}\"}},{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"<${{ github.event.pull_request.html_url }}|View Pull Request>\"}}]}'
        channel: '#[Channel ID]'
        token: ${{ secrets.SLACK_BOT_TOKEN }}
        username: 'GitHub Action'
        icon_emoji: ':octocat:'
        icon_url: 'https://avatars0.githubusercontent.com/u/583231?v=4'
        link_names: 1
        mrkdwn: 1
        text: '*Pull Request:* ${{ github.event.pull_request.title }}'
        text_type: mrkdwn
        title: '*Who?:* ${{ github.event.pull_request.user.login }}'
        title_type: mrkdwn
        title_link: '${{ github.event.pull_request.html_url }}'
        title_link_text: 'View Pull Request'
        title_link_type: mrkdwn
